# NY-Times-Most-Popular-Articles

./: .gitignore  README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/popular_articles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nytimes/popular_articles/ui/article_details/: ArticleDetailsTest.kt
app/src/androidTest/java/com/nytimes/popular_articles/ui/articleslist/: ArticleListTest.kt
app/src/androidTest/java/com/nytimes/popular_articles/utils/: HiltExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/popular_articles/: App.kt
app/src/main/java/com/nytimes/popular_articles/data/: Repository.kt  Resource.kt
app/src/main/java/com/nytimes/popular_articles/data/network/: ApiRequests.kt  NetworkUtils.kt
app/src/main/java/com/nytimes/popular_articles/di/: AppModule.kt
app/src/main/java/com/nytimes/popular_articles/models/: Article.kt  ArticlesResponse.kt  MediaItem.kt  MediaMetadataItem.kt
app/src/main/java/com/nytimes/popular_articles/ui/: ArticlesListViewModel.kt  EmptyHiltActivity.kt  MainActivity.kt
app/src/main/java/com/nytimes/popular_articles/ui/article_details/: ArticleDetails.kt
app/src/main/java/com/nytimes/popular_articles/ui/articleslist/: ArticlesAdapter.kt  ArticlesList.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_article_details.xml  fragment_articles_list.xml  recycler_article.xml  recycler_article_no_media.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nytimes/popular_articles/: ExampleUnitTest.kt
app/src/test/java/com/nytimes/popular_articles/ui/: ArticlesViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/islamassem/utils/: LocalHelper.kt  Utils.kt
utils/src/main/java/com/islamassem/utils/base/: BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt
utils/src/main/java/com/islamassem/utils/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt
utils/src/main/res/layout/: dialog.xml
utils/src/main/res/values/: styles.xml
